
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/ubuntu/workspace/ChampSim-inclusive/traces/bzip2_183B.trace.gz
CPU 1 runs /home/ubuntu/workspace/ChampSim-inclusive/traces/gamess_196B.trace.gz
CPU 2 runs /home/ubuntu/workspace/ChampSim-inclusive/traces/bzip2_183B.trace.gz
CPU 3 runs /home/ubuntu/workspace/ChampSim-inclusive/traces/gamess_196B.trace.gz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000264 cycles: 554944 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 1 instructions: 1164805 cycles: 554944 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 2 instructions: 1000002 cycles: 554944 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 3 instructions: 1164670 cycles: 554943 (Simulation time: 0 hr 0 min 8 sec) 

Finished CPU 3 instructions: 1000001 cycles: 1037792 cumulative IPC: 0.963585 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 1 instructions: 1000000 cycles: 1037963 cumulative IPC: 0.963425 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 2 instructions: 1000001 cycles: 1074967 cumulative IPC: 0.930262 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 1000001 cycles: 1075081 cumulative IPC: 0.930163 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 94.0604% MPKI: 11.0151

CPU 1 Branch Prediction Accuracy: 94.4932% MPKI: 4.81248

CPU 2 Branch Prediction Accuracy: 94.0551% MPKI: 11.0285

CPU 3 Branch Prediction Accuracy: 94.493% MPKI: 4.81359

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.930163 instructions: 1000001 cycles: 1075081
L1D TOTAL     ACCESS:     232400  HIT:     229292  MISS:       3108
L1D LOAD      ACCESS:     189611  HIT:     186511  MISS:       3100
L1D RFO       ACCESS:      42789  HIT:      42781  MISS:          8
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     202226  HIT:     202225  MISS:          1
L1I LOAD      ACCESS:     202226  HIT:     202225  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       3258  HIT:       1120  MISS:       2138
L2C LOAD      ACCESS:       3101  HIT:        964  MISS:       2137
L2C RFO       ACCESS:          8  HIT:          7  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        149  HIT:        149  MISS:          0
LLC TOTAL     ACCESS:       3553  HIT:       1512  MISS:       2041
LLC LOAD      ACCESS:       2137  HIT:         96  MISS:       2041
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1415  HIT:       1415  MISS:          0

CPU 1 cumulative IPC: 0.964644 instructions: 1037070 cycles: 1075081
L1D TOTAL     ACCESS:     331317  HIT:     328272  MISS:       3045
L1D LOAD      ACCESS:     238567  HIT:     236917  MISS:       1650
L1D RFO       ACCESS:      92750  HIT:      91355  MISS:       1395
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     237763  HIT:     237633  MISS:        130
L1I LOAD      ACCESS:     237763  HIT:     237633  MISS:        130
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       4801  HIT:       4534  MISS:        267
L2C LOAD      ACCESS:       1780  HIT:       1514  MISS:        266
L2C RFO       ACCESS:       1378  HIT:       1377  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1643  HIT:       1643  MISS:          0
LLC TOTAL     ACCESS:        267  HIT:          0  MISS:        267
LLC LOAD      ACCESS:        266  HIT:          0  MISS:        266
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 2 cumulative IPC: 0.930286 instructions: 1000133 cycles: 1075081
L1D TOTAL     ACCESS:     232467  HIT:     229359  MISS:       3108
L1D LOAD      ACCESS:     189650  HIT:     186550  MISS:       3100
L1D RFO       ACCESS:      42817  HIT:      42809  MISS:          8
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     202225  HIT:     202224  MISS:          1
L1I LOAD      ACCESS:     202225  HIT:     202224  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       3258  HIT:       1119  MISS:       2139
L2C LOAD      ACCESS:       3101  HIT:        963  MISS:       2138
L2C RFO       ACCESS:          8  HIT:          7  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        149  HIT:        149  MISS:          0
LLC TOTAL     ACCESS:       3446  HIT:       1405  MISS:       2041
LLC LOAD      ACCESS:       2138  HIT:         97  MISS:       2041
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1307  HIT:       1307  MISS:          0

CPU 3 cumulative IPC: 0.964512 instructions: 1036929 cycles: 1075082
L1D TOTAL     ACCESS:     331257  HIT:     328213  MISS:       3044
L1D LOAD      ACCESS:     238512  HIT:     236863  MISS:       1649
L1D RFO       ACCESS:      92745  HIT:      91350  MISS:       1395
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     237729  HIT:     237599  MISS:        130
L1I LOAD      ACCESS:     237729  HIT:     237599  MISS:        130
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       4800  HIT:       4533  MISS:        267
L2C LOAD      ACCESS:       1779  HIT:       1513  MISS:        266
L2C RFO       ACCESS:       1378  HIT:       1377  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1643  HIT:       1643  MISS:          0
LLC TOTAL     ACCESS:        267  HIT:          0  MISS:        267
LLC LOAD      ACCESS:        266  HIT:          0  MISS:        266
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.930163 instructions: 1000001 cycles: 1075081
L1D TOTAL     ACCESS:     232400  HIT:     229292  MISS:       3108
L1D LOAD      ACCESS:     189611  HIT:     186511  MISS:       3100
L1D RFO       ACCESS:      42789  HIT:      42781  MISS:          8
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D BACK HITS: 0
L1D TOTAL REPL: 0
L1I TOTAL     ACCESS:     202226  HIT:     202225  MISS:          1
L1I LOAD      ACCESS:     202226  HIT:     202225  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I BACK HITS: 0
L1I TOTAL REPL: 0
L2C TOTAL     ACCESS:       3258  HIT:       1120  MISS:       2138
L2C LOAD      ACCESS:       3101  HIT:        964  MISS:       2137
L2C RFO       ACCESS:          8  HIT:          7  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        149  HIT:        149  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C BACK HITS: 0
L2C TOTAL REPL: 0
LLC TOTAL     ACCESS:       3553  HIT:       1512  MISS:       2041
LLC LOAD      ACCESS:       2137  HIT:         96  MISS:       2041
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1415  HIT:       1415  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC BACK HITS: 0
LLC TOTAL REPL: 0
Major fault: 0 Minor fault: 626

CPU 1 cumulative IPC: 0.963425 instructions: 1000000 cycles: 1037963
L1D TOTAL     ACCESS:     320177  HIT:     317346  MISS:       2831
L1D LOAD      ACCESS:     230746  HIT:     229155  MISS:       1591
L1D RFO       ACCESS:      89431  HIT:      88191  MISS:       1240
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D BACK HITS: 0
L1D TOTAL REPL: 0
L1I TOTAL     ACCESS:     229333  HIT:     229236  MISS:         97
L1I LOAD      ACCESS:     229333  HIT:     229236  MISS:         97
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I BACK HITS: 0
L1I TOTAL REPL: 0
L2C TOTAL     ACCESS:       4445  HIT:       4216  MISS:        229
L2C LOAD      ACCESS:       1688  HIT:       1460  MISS:        228
L2C RFO       ACCESS:       1224  HIT:       1223  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1533  HIT:       1533  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C BACK HITS: 0
L2C TOTAL REPL: 0
LLC TOTAL     ACCESS:        229  HIT:          0  MISS:        229
LLC LOAD      ACCESS:        228  HIT:          0  MISS:        228
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC BACK HITS: 0
LLC TOTAL REPL: 0
Major fault: 0 Minor fault: 118

CPU 2 cumulative IPC: 0.930262 instructions: 1000001 cycles: 1074967
L1D TOTAL     ACCESS:     232442  HIT:     229334  MISS:       3108
L1D LOAD      ACCESS:     189627  HIT:     186527  MISS:       3100
L1D RFO       ACCESS:      42815  HIT:      42807  MISS:          8
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D BACK HITS: 0
L1D TOTAL REPL: 0
L1I TOTAL     ACCESS:     202205  HIT:     202204  MISS:          1
L1I LOAD      ACCESS:     202205  HIT:     202204  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I BACK HITS: 0
L1I TOTAL REPL: 0
L2C TOTAL     ACCESS:       3258  HIT:       1119  MISS:       2139
L2C LOAD      ACCESS:       3101  HIT:        963  MISS:       2138
L2C RFO       ACCESS:          8  HIT:          7  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        149  HIT:        149  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C BACK HITS: 0
L2C TOTAL REPL: 0
LLC TOTAL     ACCESS:       3446  HIT:       1405  MISS:       2041
LLC LOAD      ACCESS:       2138  HIT:         97  MISS:       2041
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1307  HIT:       1307  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC BACK HITS: 0
LLC TOTAL REPL: 0
Major fault: 0 Minor fault: 626

CPU 3 cumulative IPC: 0.963585 instructions: 1000001 cycles: 1037792
L1D TOTAL     ACCESS:     320185  HIT:     317355  MISS:       2830
L1D LOAD      ACCESS:     230765  HIT:     229175  MISS:       1590
L1D RFO       ACCESS:      89420  HIT:      88180  MISS:       1240
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D BACK HITS: 0
L1D TOTAL REPL: 0
L1I TOTAL     ACCESS:     229331  HIT:     229234  MISS:         97
L1I LOAD      ACCESS:     229331  HIT:     229234  MISS:         97
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I BACK HITS: 0
L1I TOTAL REPL: 0
L2C TOTAL     ACCESS:       4444  HIT:       4215  MISS:        229
L2C LOAD      ACCESS:       1687  HIT:       1459  MISS:        228
L2C RFO       ACCESS:       1224  HIT:       1223  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1533  HIT:       1533  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C BACK HITS: 0
L2C TOTAL REPL: 0
LLC TOTAL     ACCESS:        229  HIT:          0  MISS:        229
LLC LOAD      ACCESS:        228  HIT:          0  MISS:        228
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC BACK HITS: 0
LLC TOTAL REPL: 0
Major fault: 0 Minor fault: 118

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1513  ROW_BUFFER_MISS:        773
 DBUS_CONGESTED:       1035
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:       1544  ROW_BUFFER_MISS:        786
 DBUS_CONGESTED:       1035
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
