
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 100
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/ubuntu/workspace/ChampSim/traces/bzip2_183B.trace.gz
CPU 0 Bimodal branch predictor
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0

Warmup complete CPU 0 instructions: 101 cycles: 76 (Simulation time: 0 hr 0 min 0 sec) 

CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
CPU: 0
Finished CPU 0 instructions: 103 cycles: 785 cumulative IPC: 0.13121 (Simulation time: 0 hr 0 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 84.6154% MPKI: 19.2308

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.13121 instructions: 103 cycles: 785
L1D TOTAL     ACCESS:         42  HIT:         36  MISS:          6
L1D LOAD      ACCESS:         37  HIT:         31  MISS:          6
L1D RFO       ACCESS:          5  HIT:          5  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D BACK HITS: 0
L1D TOTAL REPL: 0
L1I TOTAL     ACCESS:         30  HIT:         30  MISS:          0
L1I LOAD      ACCESS:         30  HIT:         30  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I BACK HITS: 0
L1I TOTAL REPL: 0
L2C TOTAL     ACCESS:          7  HIT:          0  MISS:          7
L2C LOAD      ACCESS:          7  HIT:          0  MISS:          7
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C BACK HITS: 0
L2C TOTAL REPL: 0
LLC TOTAL     ACCESS:          7  HIT:          0  MISS:          7
LLC LOAD      ACCESS:          7  HIT:          0  MISS:          7
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC BACK HITS: 0
LLC TOTAL REPL: 0
Major fault: 0 Minor fault: 13

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          6
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 15
